{
  "name": "gatsby-theme-pirate-princess-picture-book",
  "version": "0.0.1",
  "description": "Gatsby theme based on https://www.npmjs.com/package/@olavea/gatsby-theme-picture-book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "picture-book",
    "pirate-princess"
  ],
  "author": "Lillian Raae-Vea (6 🦄)",
  "license": "MIT",
  "dependencies": {
    "gatsby-plugin-image": "^1.2.1",
    "gatsby-plugin-sharp": "^3.2.1",
    "gatsby-source-filesystem": "^3.2.0"
  }
}
